spring.application.name=FirstSpring

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bootecommerce
spring.datasource.username=devuser
spring.datasource.password=564312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

project.image=images/

spring.app.jwtSecret=mySecretKey123567439skjoijfjorfgsevesdewvrebreahdssgtrstrese
spring.app.jwtExpirationMs=30000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG